<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E8E8E8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Xian"
                android:padding="10dp"
                android:id="@+id/ET_username"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambulance"
                android:layout_margin="20dp"
                android:padding="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btn_ambulance"
                android:background="@color/teal_200"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nearest Hospital Search"
                android:layout_margin="20dp"
                android:padding="30dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btn_hospitals"
                android:background="@color/teal_200"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maps"
                android:layout_margin="20dp"
                android:padding="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btn_maps"
                android:background="@color/teal_200"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:layout_margin="20dp"
                android:padding="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btn_admin"
                android:background="@color/teal_200"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>