<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E8E8E8">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hospital"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/btn_hospital"
        android:background="@color/teal_200"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ambulance"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/btn_ambulance"
        android:background="@color/teal_200"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Doctor"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/btn_doctor"
        android:background="@color/teal_200"/>

</LinearLayout>